// Cadastrar Gados:
[ 
 {
    "id": 4,
    "tipo": "Sobreano",
    "idade": " 18 meses",
    "preco": "2200",
    "peso": "200",
    "informacoes": "informações",
    "destaque": true,
    "foto": "https://files.agro20.com.br/uploads/2019/03/boi-hereford.jpg",
    "createdAt": "2024-10-19T00:49:03.567Z",
    "updatedAt": "2024-10-19T00:49:03.567Z",
    "sexo": "MACHO",
    "racasId": 6,
    "racas": {
      "id": 6,
      "nome": "Hereford"
    }
  },
  {
    "id": 5,
    "tipo": "terneiro",
    "idade": " 6 meses",
    "preco": "1000",
    "peso": "180",
    "informacoes": "informações do terneiro",
    "destaque": true,
    "foto": "https://www.renascerbiotecnologia.com.br/img_system/progenie-big-red.jpeg",
    "createdAt": "2024-10-19T01:12:03.405Z",
    "updatedAt": "2024-10-19T01:12:03.405Z",
    "sexo": "MACHO",
    "racasId": 4,
    "racas": {
      "id": 4,
      "nome": "Red Angus"
    }
  },
  {
    "id": 6,
    "tipo": "vaca",
    "idade": "3 anos",
    "preco": "3000",
    "peso": "480",
    "informacoes": "informações da vaca",
    "destaque": true,
    "foto": "https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia26725/vaca-leiteira-afe.jpg",
    "createdAt": "2024-10-19T01:14:52.518Z",
    "updatedAt": "2024-10-19T01:14:52.518Z",
    "sexo": "MACHO",
    "racasId": 2,
    "racas": {
      "id": 2,
      "nome": "Holandesa"
    }
  }
]